MONGO_URI = mongodb+srv://quynhttn205122:q****1409@cluster0.vxpu3gc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
NODE_ENV = "production"
JWT_SECRET = v13kZYQP6e7IJVOTzOAQMDMdMjziSPak5lO/21mFuLg